<!DOCTYPE html>
<meta charset="UTF-8">
<style>
    .dashRed { display : none; border:  2px dashed red;}
    form
    {
        border-radius: 50px;
        border:  solid pink;
        outline: 3px solid blue;
        padding: 20px;
        width: 50%;
        margin: auto;
        margin-top: 30px; 
    }
    .data input { margin-left: 20em; }
    .data button { background-color: aquamarine; font-size: 20px; }
    .data label { margin-left: 1em; position: absolute; }
    .data textarea { margin-left: 17em;}
    .optionmenu label { margin-left: 1em; position: absolute; }
    .optionmenu select{ margin-left: 13em;}
</style>

<form action="edit.php" method="POST"> 
    
<div  class="data">   
    
    <label><b>Great! Now you can add your favorite fruit/vegies here. </b></label>
  
    <br><br><label>Enter your Username<br></label>
        <input type=text name="amount" Id="amount" placeholder="Enter here">
    
    <br><br><label>Enter your Email<br></label>
        <input type=text name="amount" Id="amount" placeholder="Enter here">
    
    <br><br><label>Enter your favourite Fruit<br></label>
        <input type=text name="amount" Id="amount" placeholder="Enter here">
    
    <br><br>
    
        <label>Enter your favourite Vaggies<br></label>
            <input type=text name="amount"  Id="amount" placeholder="Enter here"><br><br>
    
    <label>Do you have any omments?<br></label>
            
    <textarea name="txtArea" rows="5" cols="30" placeholder="Please enter here"></textarea>
<br><br>  <center>    
    <button type=button id="submit" value="Search"><b>Submit</b></button><br></center>
</div> 
</form>
