<?php
    include('sesion.php');
?>

<!DOCTYPE html>
<html>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
</script>
<head>
        <title>Welcome IT490</title>
</head>
<style>
    .dashRed { display : none; border:  2px dashed red;}
    form
    {
        border-radius: 50px;
        border:  solid pink;
        outline: 3px solid blue;
        padding: 20px;
        width: 50%;
        margin: auto;
        margin-top: 30px; 
    }
    /*.data1 {
        
        background-image: url(bc.jpg); 
        background-size: cover; 
        background-color: white;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.1;   
    }*/
    .data2 { position: absolute; z-index: 2;}
    
    .data input { margin-left: 13em; }
    .data label { margin-left: 1em; position: absolute;}
    .data h1 { color: red;}
    .data button {margin-left: 1em; font-size: 25px; font-style: bold; background-color: yellow;}
    .data table h2,h4 { margin-left: auto; }
    .data table h3,h5 { margin-right: auto;}
    .text-services {
        padding-left: 1em;
        padding-right: 1em;}
    
    .text-services h2 {
        color: darkcyan;
    }
    
    .menu {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .menu a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .menu a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .menu a.active {
        background-color: #4CAF50;
        color: white;
    }
    /*.menu .cnc {
        text-align: right;
        padding-right: 1em;
    }*/
    .cnc a:hover{
        font-size: 25px;
        color: red;
        text-decoration: underline;}
    .contact {
        text-align: center;
    }
    .cnc {
        text-align: right;
        float: right;
    }
</style>

<!-- <form action="login.php" method="GET">
</form> -->
<body>   
    <div class="data1" style="background-image: url(bc.jpg);"></div>
    <div class="menu">
        <a class="active" href="sample.html">All</a>
        <a href="sample.html">Vegan</a>
        <a href="sample.html">Healthy</a>
        <a href="sample.html">Protein</a>
        <a href="register.php">Contact Us</a>
        <div class="cnc"><a href="logout.php">Logout</a></div>
        
    </div>
<div class="data" >
    <b><h1>Choose Your Own Froothies   <button type=button id="Search" value="Search">Search</button></h1></b><br>
        
    <!--<label><b>password </b></label>
        <input type=text name="pass" Id="pass" placeholder="required"><br><br>
    
    <label><b>Guess </b></label>
        <input type="text" size="15" name="guess" placeholder="required"><br><br>
    
    <label><b>Credential </b></label>
        <input type="text" size="15" name="cred" placeholder="required"><br>
-->
        
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="top" width="25%" style="padding-top: 20px;" >
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services">
                            	<h2>Today's Recomandation</h2>
                                <p>Spinach Cucumber Smoothies</p> 
                                <img src="img1.jpg" style="background-color: white" class="data2">
                                <!--<p1><br>(Limited time only)</p1>-->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="center" width="25%" style="padding-top: 120px; padding-left: 1em;" >
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services">
                            	
                             	<p>Spinach</p>
                                <p>Cucumber</p>
                                <p><a href="login.html"> Click Here</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="25%" style="padding-top: 20px;" >
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services">
                            	<h2>Smoothie of the day</h2>
                              <p> Mango Carrot Smoothie</p>
                                <img src="img1.jpg" class="data2">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="center" width="25%" style="padding-top: 120px; padding-left: 1em;" >
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services">
                            	
                             	<p>Mango</p>
                                <p>Carrot</p>
                                <p><a href="login.html"> Click Here</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		  </table>
    
    <div class="contact" id="login" style="text-align: center; "></div>
</div> 
        
</body>
</html>