// 11:48AM - md server receives request but client does not receive response
<?php
    require_once('md_cred.php');
    require_once('path.inc');
    require_once('rabbitMQLib.inc');

    $client = new rabbitMQClient("RMQ_Server.ini","RMQ_Server");
    
    if(isset($_POST['add'])){
        $type = $_POST['type'];
        addIngr($type, $ingredient);
    }

    function cRMQ(){
        $client = new rabbitMQClient("RMQ_Server.ini","RMQ_Server");
        return $client;
    }

    function sRMQ(){
        $server = new rabbitMQClient("AMD_Server.ini","AMD_Server");
        return $server;
    }

    function addIngr($type, $ingredient){
        $client = cRMQ();
        echo "add Ingr \n";
        $request['type'] = $type;
        $request['name'] = $ingredient;
        $response = $client->send_request($request);
        $query = process_response($response);
        return $query;
    }

    function connectDB(){
        $db_host = 'localhost';
        $db_username = 'admin';
        $db_password = 'adminpassword';
        $db_name = 'ingr';
        $mydb = new mysqli($db_host, $db_username,$db_password, $db_name);	
        return $mydb;
    }

    function queryDB($type, $name){
        $mydb = connectDB();
        $sql = "SELECT * from $type WHERE name = '$name'";
        $result = mysqli_query($mydb,$sql);
        if($result == FALSE){
            echo "result is FALSE";
            return $query;
        }else{
            $row = mysqli_fetch_array($result, MYSQLI_ASSOC);
            $count = mysqli_num_rows($result);

            if($count > 0){
                $query['type']=$type;
                $query['name']=$row['name'];
                $test = $query['name'];
                $query['cal']=$row['calories'];
                $query['pro']=$row['protein'];
                $query['fat']=$row['fat'];
                $query['carb']=$row['carbs'];
                echo "IS THIS A QUERY . $test .";
                return $query;
            }
    
        }
        
    }

    function process_response($response){
        var_dump($response);
        $array = array();
        $array = $response;
            $type = $response['type'];
            $name = $response['name'];
            $cal = $response['cal'];
            $pro = $response['pro'];
            $fat = $response['fat'];
            $carb = $response['carb'];
        
        echo "BIG BOY .$array.";
        $mydb = connectDB();
        $sql = "INSERT INTO '$type'(name, calories, protein, fat, carbs) VALUES ('$name', '$cal', '$pro', '$fat', '$carb')";
        $result = mysqli_query($mydb,$sql);
        return $response;

    }

    function requestProcessor($request){
        var_dump($request);
        $name = $request['name'];
        $type = $request['type'];

        echo "request reached  ";

        if(isset($request['type'])){
            $query = queryDB($type, $name);

            if($query == FALSE){
                echo "Sorry not found. Let's add it. link to form";
                $query = addIngr($type, $name);
            }

            return $query;
        } 
    }        

    $server = new rabbitMQServer("AMD_Server.ini","AMD_Server");
    $server->process_requests('requestProcessor'); 
    $server->send_request($query);
    exit();

?>

// dmz_server received request but does not return response 
<?php
    require_once('path.inc');
    require_once('get_host_info.inc');
    require_once('rabbitMQLib.inc');
    #require_once('RMQ_server.ini');


    function requestProcessor($request){
        var_dump($request);
        if(isset($request['name'])){
            $food = $request['name'];
        }else{
            $food = 'apple';
        }
        return fetchData($food);

    }

    function fetchData($food){
        $APP_ID = '9e081409';
        $APP_KEY = 'c122653d4096a00999bf36f4e1d4958e';
        $ch = curl_init();
        
        $url = "https://api.edamam.com/api/food-database/parser?ingr=$food&category=generic-foods&category-label=food&app_id=9e081409&app_key=c122653d4096a00999bf36f4e1d4958e";

        echo "Im in Fetch data, before execute, `. this is the url: .$url.";
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_HEADER, 1);

        $jsonData = curl_exec($ch);

        echo "Im in Fetch data, after execute";

        $jsonData = stripslashes(html_entity_decode($jsonData));
        $array = json_decode($jsonData, true);
        $test = $response['name'];
        $response['name'] = $array[0][0]['food']['label'];
        $response['cal'] = $array['parsed'][0]['food']['nutrients']['ENERC_KCAL'];
        $response['pro'] = $array['parsed'][0]['food']['nutrients']['PROCNT'];
        $response['fat'] = $array['parsed'][0]['food']['nutrients']['FAT'];
        $response['carb'] = $carb = $array['parsed'][0]['food']['nutrients']['CHOCDF'];
        //$response = array();
        $response = $array;
        curl_close($ch);

        echo "THIS IS AN ARRAY ? .$test. or is it this one $response";

        return $response;
    }

    

    $server = new rabbitMQServer("RMQ_Server.ini","RMQ_Server");
    $server->process_requests('requestProcessor');
    $server->send_request($response);



?>
