<<<<<<< HEAD
=======

>>>>>>> master
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;

}
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 5%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: pink;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: purple;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
<<<<<<< HEAD
    <img src="purple.jpg" alt="Snow" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="Blue.jpg" alt="Forest" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="pink.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="yellow.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>;
  <div class="column">
    <img src="green.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="red.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="brown.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="white.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="rainbow.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="orange.jpg" alt="Mountains" style="width:80px;height:100px;">
=======
    <img src="purple.jpg" alt="Plum Shake" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="Blue.jpg" alt="Blueberry" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="pink.jpg" alt="Strawberry" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="yellow.jpg" alt="Banana" style="width:80px;height:100px;">
  </div>;
  <div class="column">
    <img src="green.jpg" alt="Guava" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="red.jpg" alt="Dragonfruit" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="brown.jpg" alt="gua" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="white.jpg" alt="coconut" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="rainbow.jpg" alt="Mixed" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="orange.jpg" alt="Orange" style="width:80px;height:100px;">
>>>>>>> master
  </div>
  <div class="column">
    <img src="rasberry.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="cucumber.png" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="blueberry.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="papaya.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="guava.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="coffee.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>
  <div class="column">
    <img src="strawberry.jpg" alt="Mountains" style="width:80px;height:100px;">
  </div>

</div>
<form action="/login.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
<<<<<<< HEAD
    <p>Already have an account? <a href="#">Sign in</a>.</p>
=======
    <p>Already have an account? <a href="index.php">Sign in</a>.</p>
>>>>>>> master
  </div>
</form>

</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> master
