/*
$db_host='localhost';
$db_username='nemo';
$db_password='dory123';
$db_name='allrecipes';

$conn = mysqli_connect($db_host, $db_username, $db_password, $db_name);
if(!$conn){
	die ("Failed to connect" . mysqli_connect_error());
}else{
	#echo "Successful connection" . PHP_EOL;
}

$recipe_name = $_POST['Recipe'];
$fruit = $_POST['Fruit'];
$veggies = $_POST['Vegetables'];
$protein = $_POST['Protein'];
$base = $_POST['Base'];

$sql = "INSERT INTO TABLE allrecipes(username, recipe_name, fruit, veggies, protein, base) VALUES('$username', '$recipe_name', '$fruit', '$veggies', '$protein', '$base')";

if(mysqli_query($conn, $sql)){
    echo "Inserted into table successfully.";
} else{
    echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
}

mysqli_close($conn);


*********Connection to insert into reef database**********
$db_host='localhost';
$db_username='nemo';
$db_password='dory123';
$db_name2='reef';

$conn2 = mysqli_connect($db_host, $db_username, $db_password, $db_name);
if(!$conn2){
	die ("Failed to connect" . mysqli_connect_error());
}else{
	#echo "Successful connection" . PHP_EOL;
}

$sql2 = "INSERT INTO TABLE `".$username."` VALUES('$username', '$recipe_name', '$fruit', '$veggies', '$protein', '$base')";
if(mysqli_query($conn2, $sql2)){
	echo "Inserted data into table successfully".PHP_EOL;
	}else{
		echo "Error creating table: " . mysqli_error($mydb) . PHP_EOL;
	}
 */